<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBG"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_promptnow" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextEmail"
        android:layout_below="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:hint="@string/email"
        android:textColorHint="@color/graylith"
        android:textSize="20sp"
        app:met_baseColor="@color/graylith"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@android:color/white"
        app:met_singleLineEllipsis="true"
        fancy:met_textColorHint="@color/graylith"
        fancy:met_underlineColor="@color/graylith"
        android:inputType="textEmailAddress"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_below="@id/editTextEmail"
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:maxLength="10"
        android:inputType="textPassword"
        android:textColorHint="@color/graylith"
        android:textSize="20sp"
        app:met_baseColor="@color/graylith"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@android:color/white"
        app:met_singleLineEllipsis="true"
        fancy:met_maxCharacters="10"
        fancy:met_minCharacters="6"
        fancy:met_textColorHint="@color/graylith"
        fancy:met_underlineColor="@color/graylith" />

    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:layout_below="@id/editTextPass"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        fancy:mfb_borderColor="#FFFFFF"
        fancy:mfb_borderWidth="1dp"
        fancy:mfb_defaultColor="@color/loginBG"
        fancy:mfb_focusColor="@color/loginBHFO"
        fancy:mfb_radius="30dp"
        fancy:mfb_text="@string/login"
        fancy:mfb_textSize="16sp" />

    <LinearLayout
        android:id="@+id/orLayout"
        android:layout_below="@id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/tabOR" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textColor="@color/tabOR" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/tabOR" />/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSingup"
        android:layout_below="@id/orLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/singup"
        android:textColor="@color/textColorSingin"
        android:textSize="16sp"
        android:padding="10dp"/>

</RelativeLayout>