<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">]

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/btnAddDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            fancy:mfb_defaultColor="@color/loginBG"
            fancy:mfb_focusColor="@color/loginBHFO"
            fancy:mfb_radius="30dp"
            fancy:mfb_text="@string/add_device"
            fancy:mfb_textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_device"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <ListView
                android:id="@+id/listViewDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>