<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/loginBG"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingTop="8dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="DisplayName"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvDisplayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test@test.com"
        android:textColor="#FFFFFF" />

</LinearLayout>